{
    "atomType": "Molecule",
    "name": "My-First-Project",
    "x": 0,
    "y": 0,
    "uniqueID": 1734979976986,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1743640240915,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "543931d3-70c5-41cc-a756-4dbb22bf3b28",
                    "currentEquation": null
                }
            ]
        },
        {
            "atomType": "Text",
            "name": "Text",
            "x": 0.14343434343434344,
            "y": 0.5171428571428571,
            "uniqueID": "543931d3-70c5-41cc-a756-4dbb22bf3b28",
            "ioValues": [
                {
                    "name": "Font Size",
                    "ioValue": 12,
                    "currentEquation": "12"
                },
                {
                    "name": "Text",
                    "ioValue": "103079",
                    "currentEquation": null
                }
            ],
            "fontFamily": "AGUAFINA",
            "selectedFontIndex": 5
        },
        {
            "atomType": "Gcode",
            "name": "Gcode",
            "x": 0.3501683501683502,
            "y": 0.8171428571428572,
            "uniqueID": "d6b00fc8-0ec7-42a8-b2d9-1acc312d62ad",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "543931d3-70c5-41cc-a756-4dbb22bf3b28",
                    "currentEquation": null
                },
                {
                    "name": "Tool Size",
                    "ioValue": 0.25,
                    "currentEquation": null
                },
                {
                    "name": "Passes",
                    "ioValue": 2,
                    "currentEquation": "2"
                },
                {
                    "name": "Speed",
                    "ioValue": 79,
                    "currentEquation": "79"
                },
                {
                    "name": "Cut Through",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "Part Name",
                    "ioValue": "My-First-Project",
                    "currentEquation": null
                }
            ],
            "partName": "My-First-Project",
            "sortDirection": "Left"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap1ID": "543931d3-70c5-41cc-a756-4dbb22bf3b28",
            "ap2ID": 1743640240915
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "543931d3-70c5-41cc-a756-4dbb22bf3b28",
            "ap2ID": "d6b00fc8-0ec7-42a8-b2d9-1acc312d62ad"
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}