{
    "atomType": "Molecule",
    "name": "My-First-Project",
    "x": 0,
    "y": 0,
    "uniqueID": 1734979976986,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1743640240915,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "543931d3-70c5-41cc-a756-4dbb22bf3b28",
                    "currentEquation": null
                }
            ]
        },
        {
            "atomType": "Text",
            "name": "Text",
            "x": 0.14343434343434344,
            "y": 0.5171428571428571,
            "uniqueID": "543931d3-70c5-41cc-a756-4dbb22bf3b28",
            "ioValues": [
                {
                    "name": "Font Size",
                    "ioValue": 12,
                    "currentEquation": "12"
                },
                {
                    "name": "Text",
                    "ioValue": "103079",
                    "currentEquation": null
                }
            ],
            "fontFamily": "AGUAFINA",
            "selectedFontIndex": 5
        },
        {
            "atomType": "RegularPolygon",
            "name": "RegularPolygon",
            "x": 0.20606060606060608,
            "y": 0.6828571428571429,
            "uniqueID": "597acadf-4fac-40ef-b13a-4f339e4bd7e0",
            "ioValues": [
                {
                    "name": "number of sides",
                    "ioValue": 7,
                    "currentEquation": "7"
                },
                {
                    "name": "diameter",
                    "ioValue": 10,
                    "currentEquation": "10"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap1ID": "543931d3-70c5-41cc-a756-4dbb22bf3b28",
            "ap2ID": 1743640240915
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}