{
    "atomType": "Molecule",
    "name": "My-First-Project",
    "x": 0,
    "y": 0,
    "uniqueID": 1734979976986,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1743640240915,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "543931d3-70c5-41cc-a756-4dbb22bf3b28",
                    "currentEquation": null
                }
            ]
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.12794612794612795,
            "y": 0.43999999999999995,
            "uniqueID": 1743640244069,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 18,
                    "currentEquation": "18"
                },
                {
                    "name": "y length",
                    "ioValue": 12,
                    "currentEquation": "12"
                }
            ]
        },
        {
            "atomType": "Text",
            "name": "Text",
            "x": 0.12188552188552189,
            "y": 0.74,
            "uniqueID": "543931d3-70c5-41cc-a756-4dbb22bf3b28",
            "ioValues": [
                {
                    "name": "Font Size",
                    "ioValue": 8,
                    "currentEquation": "8"
                },
                {
                    "name": "Text",
                    "ioValue": "103079",
                    "currentEquation": null
                }
            ],
            "fontFamily": "AGUAFINA",
            "selectedFontIndex": 5
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap1ID": "543931d3-70c5-41cc-a756-4dbb22bf3b28",
            "ap2ID": 1743640240915
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}